{
  "name": "aula02",
  "version": "1.0.0",
  "description": "aula02",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Adolfo",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3"
  },
  "devDependencies": {}
}
